SITE_NAME_HEADER=The Murgurgu Lore
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://murgurgulor.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --vault-font: 'Bahnschrift', 'Calisto MT', 'Palatino Black', 'Book Antiqua', 'Georgia', 'Suez One', serif; --font: 'Bahnschrift', 'Calisto MT', 'Palatino Black', 'Book Antiqua', 'Georgia', 'Suez One', serif; --vault-name-font-size: 20px; --heading-spacing: 20px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --bttn: #033119; --folder: #074610; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title css-settings-manager Heading highlightr-rounded sizing-readable sidebar-float-bottom paper lig check-color check-bg tables-no-alt-row-background tables-style-wikipedia nord alx-folder-icons is-focused
THEME=https://raw.githubusercontent.com/MatheusZarkov/Obsidian-Slytherin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=true
dgShowTags=false